.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap:15%
}

.about__me {
    width: 100%;
    aspect-ratio: 1/0.99;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transition: var(--transition);
    transform: rotate(10deg);
}

.imgs {
    width: 100%;
    height: 100%;
    transform-origin: rotate(20deg);
}

.about__me-image:hover{
    transform: rotate(0deg);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.70rem;

}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align:center;
    width: 110%;
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h3 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);

}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}



@media screen and (max-width:1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;

    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;

    }
    .about__content p {
        margin:1rem 0 1.5rem;
    }
}

@media screen and (max-width:600px) {

    #about {
        margin-top: 5%;
        margin-right: 1%;
    }

    .about__cards{
        grid-template-columns: 1fr;
        width: 80%;
        height: 50%;
    }

    .about__content {
        padding-left: 13%;
    }

    .textitem {
        padding-top: 20%;
        align-items: center;
        padding-right: 5%;
    }
   
  
   
}

